#Instagram
APP_ID = "2138642626492504"
APP_SECRET = "a4ad394fec58802cb4d0638da39e8aae"
ACCESS_TOKEN = "EAAeZAFYoNuFgBO6hehBn0FrZCtwTAZCWhFLD6ha7FWtOkG0SkIaAsxOItFdCpz9BDaZCK4PuWUIVgJt9fVwltvUsYoH1diDUY8nLoCkJUv9mZAZCuroZASUsbLMj0twhvCgCX3Cukt7XOdYeJnV0yk4e04EOhq6Oca8VKuWPToUabYquaIsLDZCsSLl5ghjOLezY"
REDIRECT_URI = "http://localhost:8000/EAAeZAFYoNuFgBO6SHTFG4yRezRr7OULGlCPzenZAziQDcGFemXT3w8AmnwVuWeA5kXJ0yk8NKc205ibQV7FEOSWapScEYGecqqFICmOITUbYOdz07NU1WfZCv9VyZBvxTGA4Vnpum4Ot5HUIL35LOGVWyBZAW6RaEfHqJ9xLFF2Bj0abMqaVKqvAUhhL8y3KC"
GRAPH_DOMAIN = "https://graph.facebook.com/"
GRAPH_VERSION = "v20.0"

#Database
DATABASE_URL = "postgresql://unnchained_db_owner:rGkNeyVT92qh@ep-icy-rice-a1cpl8ev.ap-southeast-1.aws.neon.tech/unnchained_db?sslmode=require"
PGHOST='ep-icy-rice-a1cpl8ev.ap-southeast-1.aws.neon.tech'
PGDATABASE='unnchained_db'
PGUSER='unnchained_db_owner'
PGPASSWORD='rGkNeyVT92qh'


